# Database
DATABASE_URL="file:./dev.db"

# Github (Web)
GITHUB_CLIENT_ID="267f17f8ac859c9aa4d6"
GITHUB_CLIENT_SECRET="704aacffd59dab4f55d8b6b3a685a5e98308f024"

# Github (Mobile)
# GITHUB_CLIENT_ID="c2db92cdda8bf9eec109"
# GITHUB_CLIENT_SECRET="3d1641d86402ef765d045f83d6874c7cd095a36b"
